<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lienhe.css">
</head>
<body>
    <h1>liên hệ</h1>
    <hr>
    <h2>Xã Phú Xuân - Huyện Bình Xuyên - Tỉnh Vĩnh Phúc</h2>
    <hr>
    <div id="bla">
        
    <nav>
        <p class="text"><label>Địa chỉ:(*)</label></p>
        <p><input type="text" class="for" placeholder="Nhập địa chỉ của ban(tối đa 120 ký tự)"></p>

        <p class="text"><label>Điện thoại:(*)</label></p>
        <p><input type="text" class="for" placeholder="Nhập số điện thoại của bạn"></p>
    </nav>

        <p class="text"><label>Họ và tên:(*)</label></p>
        <p><input type="text" class="for" placeholder="Nhập học tên của bạn (tối đa 120 ký tự)"></p>

        <p class="text"><label>Email:(*)</label></p>
        <p><input type="text" class="for" placeholder="Nhập Email của bạn(tối đa 60 ký tự)"></p>

        <p class="text"><label>Tiêu đề:(*)</label></p>
        <p><input type="text" class="fa" placeholder="Nhập tiêu đề liên hệ"></p>

        <p class="text"><label>Nội dung:(*)</label></p>
        <p>
            <textarea cols="50" rows="5" class="fo" placeholder="Nhập nội dung liên hệ"></textarea>
        </p>

        <p class="tu">
            <input type="button" value="Gửi liên hệ">
            <input type="reset" value="Nhập lại">
        </p>
    </div>
</body>
</html>